{
  "name": "second-memory-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:fe": "pnpm --filter nextjs-fe dev",
    "dev:docs": "pnpm --filter nextjs-docs dev",
    "build:all": "pnpm -r build",
    "lint:all": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf .next node_modules && rm -rf node_modules pnpm-lock.yaml"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "^3.20.1",
      "@tiptap/pm": "^3.20.1",
      "@tiptap/react": "^3.20.1"
    }
  }
}
