{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "bootstrap-vue": "^2.23.1",
    "pinia": "^2.1.6",
    "vuex": "^4.0.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
